{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/discuss-frontend",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/discuss-frontend",
        "outputPath": "dist/apps/discuss-frontend"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/discuss-frontend"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "discuss-frontend:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "discuss-frontend:build:development",
          "dev": true,
          "port": 4200,
          "hostname": "0.0.0.0"
        },
        "production": {
          "buildTarget": "discuss-frontend:build:production",
          "dev": false,
          "port": 4200
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "discuss-frontend:build:production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/discuss-frontend"],
      "options": {
        "jestConfig": "apps/discuss-frontend/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/discuss-frontend/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
